{
  "name": "petal-task-tracker",
  "version": "1.7.9",
  "description": "A beautiful task and project tracker with file-based sync",
  "main": "main.js",
  "scripts": {
    "start": "env -u ELECTRON_RUN_AS_NODE electron .",
    "start:gui": "env -u ELECTRON_RUN_AS_NODE open -n node_modules/electron/dist/Electron.app --args .",
    "audit": "node scripts/audit.js",
    "verify:icons": "node scripts/verify-release-icons.js",
    "build": "npm run verify:icons && electron-builder --publish never --config electron-builder.config.cjs",
    "build:mac": "npm run verify:icons && electron-builder --mac --publish never --config electron-builder.config.cjs",
    "build:win": "npm run verify:icons && electron-builder --win --publish never --config electron-builder.config.cjs",
    "build:all": "npm run verify:icons && electron-builder --mac --win --publish never --config electron-builder.config.cjs",
    "build:icons": "node scripts/build-app-icons.js",
    "cap:prepare": "node scripts/cap-prepare-www.js",
    "cap:sync:ios": "npm run cap:prepare && npx cap sync ios",
    "cap:open:ios": "npx cap open ios"
  },
  "keywords": [
    "task",
    "tracker",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@capacitor/app": "^7.0.0",
    "@capacitor/core": "^7.0.0",
    "petal-vault": "file:plugins/petal-vault"
  },
  "devDependencies": {
    "@capacitor/cli": "^7.0.0",
    "@capacitor/ios": "^7.0.0",
    "electron": "^28.0.0",
    "electron-builder": "^24.9.1",
    "typescript": "^5.0.0"
  },
  "build": {
    "appId": "com.petal.tasktracker",
    "productName": "Petal",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "vault-manager.js",
      "tasklist.html",
      "storage.js",
      "manifest.json",
      "service-worker.js",
      "icon-192.png",
      "icon-512.png",
      "src/**/*"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "icon": "build/icon.icns",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": "nsis",
      "icon": "icon-512.png"
    }
  }
}
